<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>AIPTag</short-name>
 <uri>AIPTag</uri>
 <display-name>AIPTag</display-name>
 <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
    <tldx>
        <tagHandlerGenerationRoot>.\classes</tagHandlerGenerationRoot>
    </tldx>
    -->

<tag>
	<name>message</name>
	<tag-class>aip.util.AIPMessage</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>errorMessage</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description></description>
	</attribute>
	<attribute>
		<name>successMessage</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description></description>
	</attribute>
	<attribute>
		<name>errorName</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description></description>
	</attribute>
	<attribute>
		<name>successName</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description></description>
	</attribute>
</tag>



<tag>
	<name>headerTitle</name>
	<tag-class>aip.tag.title.AIPTitle</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>title</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description></description>
	</attribute>
	<attribute>
		<name>align</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description></description>
	</attribute>
	<attribute>
		<name>width</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description></description>
	</attribute>
</tag>


<tag>
	<name>paginate</name>
	<tag-class>aip.util.AIPPagination</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>align</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>alignment</description>
	</attribute>
	<attribute>
		<name>totalRows</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
		<description>Total rows that should be paginated</description>
	</attribute>
	<attribute>
		<name>currentPage</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
		<description>The current page</description>
	</attribute>
	<attribute>
		<name>pageSize</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
		<description>The number of results that must be shown in the current page</description>
	</attribute>
</tag>


<tag>
	<name>skin</name>
	<tag-class>aip.tag.skin.AIPSkin</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>type</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>HEAD|DROPDOWN|ITEM|BUTTON|TREE</description>
	</attribute>
	<attribute>
		<name>styleId</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>ID</description>
	</attribute>
	<attribute>
		<name>title</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>Title for the DropDown Bar</description>
	</attribute>
	<attribute>
		<name>width</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>The Div Width</description>
	</attribute>
	<attribute>
		<name>align</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>The Object Alignment</description>
	</attribute>
	<attribute>
		 <name>visible</name>
		 <rtexprvalue>true</rtexprvalue>
		 <type>java.lang.String</type>
		 <description>true|false(default is true)</description>
	</attribute>
</tag>


 <tag>
  <name>search</name>
  <tag-class>aip.tag.search.SearchTag</tag-class>
  <body-content>JSP</body-content>
  <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>searchtag</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
            <parenttype>SearchTag</parenttype>
            <parentvariable>searchTag_parent</parentvariable>
        </tldx>
        -->
  <attribute>
   <name>table</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>action</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>pk</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <defaultValue>ID</defaultValue>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
 </tag>
 <tag>
  <name>item</name>
  <tag-class>aip.tag.search.ItemTag</tag-class>
  <body-content>JSP</body-content>
  <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>searchtag</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>value1</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>value2</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>equalLike</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>betweenOR</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>view</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                
                <defaultValue>search+list</defaultValue>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>foreignkey</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>relatedTable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>relatedPK</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                <defaultValue>ID</defaultValue>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
 </tag>
 <tag>
  <name>list</name>
  <tag-class>aip.tag.search.ListTag</tag-class>
  <body-content>JSP</body-content>
  <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>searchtag</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
  <attribute>
   <name>query</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
 </tag>
 <tag>
  <name>searchitem</name>
  <tag-class>aip.tag.search.SearchItem</tag-class>
  <body-content>JSP</body-content>
  <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>searchtag</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>value1</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>value2</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>equalLike</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>betweenOR</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>view</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <defaultValue>search+list</defaultValue>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>foreignkey</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>relatedTable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
  <attribute>
   <name>relatedPK</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <defaultValue>ID</defaultValue>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
 </tag>
 <tag>
  <name>listitem</name>
  <tag-class>aip.tag.search.ListItemTag</tag-class>
  <body-content>JSP</body-content>
  <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>searchtag</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
   <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
  </attribute>
 </tag>
 
 
 
 
 
  
 
 
 <tag>
	  <name>pagging</name>
	  <tag-class>aip.tag.pagging.AIPPagging</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
		   <name>title</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
	  </attribute>
	  <attribute>
		   <name>totalCount</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.Integer</type>
	  </attribute>
	  <attribute>
		   <name>pageSize</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.Integer</type>
	  </attribute>
	  <attribute>
		   <name>currentPage</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.Integer</type>
	  </attribute>
	  <attribute>
		   <name>type</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>server|client</description>
	  </attribute>
	  <attribute>
		   <name>style</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>bullet</description>
	  </attribute>
	  <attribute>
		   <name>paggingCount</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>bullet</description>
	  </attribute>
	  <attribute>
		   <name>counterReplace</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>default:@ else append to end</description>
	  </attribute>
	  <attribute>
		   <name>href</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>this prop or formId[,inputName] should be set for interacting with server</description>
	  </attribute>
	  <attribute>
		   <name>hasFirstAndLast</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
	  </attribute>
	  <attribute>
		   <name>cssFile</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>default is : aippagging.css</description>
	  </attribute>
	  <attribute>
		   <name>paggingLST</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>instead of set TotalCount,PageSize,CurrentPage you could implement AIPPaggingLSTInterface in your LST class and then set it to here</description>
	  </attribute>
	  <attribute>
		   <name>formId</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>this prop or href[,counterReplace] should be set for interacting with server</description>
	  </attribute>
	  <attribute>
		   <name>inputName</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>this create an input tag in place and set its default name to requestPage or your entered inputName</description>
	  </attribute>
	  <attribute>
		   <name>onclick</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>extra script onclick {for LawView.jsp onclick="this.form.elements['whichButtonClick'].value='go/state/phase';}</description>
	  </attribute>
	  <attribute>
		   <name>ajaxEnabledAndLocationIs</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>if you set this ajax  will automatically enabled and this is the location that ajax load result of paggingClick in there
		    </description>
	  </attribute>
	  <attribute>
		   <name>extraAttributes</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>it is for settin rel and onclick  in a tag
		    </description>
	  </attribute>
	  <attribute>
		   <name>align</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>align in container
		    </description>
	  </attribute>
	  <attribute>
		   <name>paggingClickEnabled</name>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>default:true if set to false when formId attribute set paggingClick don't call 
		    </description>
	  </attribute>
	  
	  
	  
 </tag>
 
 
 
 
 
 
 
 <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   
 A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->
</taglib>
