# bip-common

./: pom.xml
bip-common-apache/: pom.xml
bip-common-batch/: pom.xml
bip-common-compress/: dependency-reduced-pom.xml  pom.xml  run - Copy.bat  run.bat
bip-common-compress/src/main/resources/: log4j.properties
bip-common-db/: pom.xml
bip-common-db/src/main/java/aip/db/: AIPDBColumn.java  AIPDBTable.java  AIPDBUtil.java  AIPPrintParam.java  AIPReportParam.java  AIPTableModel.java
bip-common-export/: pom.xml  test.xlsx  test1.xlsx  test2.xlsx  test3.xlsx
bip-common-export/src/main/resources/: applicationContext.xml
bip-common-io/: pom.xml
bip-common-migrate/: pom.xml
bip-common-olap/: pom.xml
bip-common-olap/src/main/java/aip/olap/: AIPOlapDiscover.java  AIPOlapUtil.java  NoneRolapAggregator.java  OlapTarikhUtil.java  ROlapUtil.java  TarikSplited.java
bip-common-olap/src/main/java/bip/cron/: BIPCronScheluderJobServlet.java
bip-common-olap/src/main/java/bip/etl/: MondrianCubeFlushSpringJob.java
bip-common-orm/: pom.xml
bip-common-orm/src/main/java/aip/orm/: AIPBaseEntity.java  AIPQueryOracle.java  AIPSQLQuery4Oracle.java  AIPSessoinOracle.java  BaseHibernateDAO.java  HibernateSessionFactory.java
bip-common-orm/src/main/java/aip/security/: SecurityUtil.java
bip-common-orm/src/main/java/aip/servlet/: AIPOpenSessionInViewFilter.java
bip-common-owasp/: pom.xml  readme.md
bip-common-security/: pom.xml
bip-common-security/src/main/resources/: user-web.xml
bip-common-web/: pom.xml
bip-common-web/src/main/java/aip/tag/: AIPBaseTag.java  AIPBodyTagSupport.java  AIPTag.tld
bip-common-web/src/main/java/aip/util/: AIPErrorHandler.java  AIPMessage.java  AIPWebUser.java  AIPWebUserParam.java
bip-util/: .project  README.txt  aipsabtbicube-mondrian.cfg  jdbc.aipsabtbicube.cfg  jdbc.bipsabtsuppbicube.cfg  pom.xml
bip-util/aipmigrate/: 001-0-cmbasetabletype.aipmigrate.xml  002-1-cmbasetable.aipmigrate.xml  004-1-cmorganization.aipmigrate.xml  005-0-cmperson.aipmigrate.xml  006-0-scuser.aipmigrate.xml  007-0-scrole.aipmigrate.xml  008-2-scgroup.aipmigrate.xml  009-0-scgrouprole.aipmigrate.xml  010-0-scuserallrole.aipmigrate.xml  011-0scusergroup.aipmigrate.xml  012-0-scuserrole.aipmigrate.xml  013-0-cmbasket.aipmigrate.xml  015-0-lwlawsectionstatus.aipmigrate.xml  016-2-lwlaw.aipmigrate.xml  017-0-lwphase.aipmigrate.xml  018-0-lwlawchange.aipmigrate.xml  019-0-cmkeyword.aipmigrate.xml  020-0-cmkeywordlog.aipmigrate.xml  021-0-cmusecase.aipmigrate.xml  022-0-cmusecasename.aipmigrate.xml  023-0-cmlog.aipmigrate.xml  024-0-cmlogerror.aipmigrate.xml  025-0-cmuserlog.aipmigrate.xml  026-0-prterm.aipmigrate.xml  027-0-cmsetting.aipmigrate.xml  028-0-cmthesaurus.aipmigrate.xml  029-1-opopiniongiver.aipmigrate.xml  030-0-opopiniongiverperson.aipmigrate.xml  031-1-prdoc.aipmigrate.xml  032-1-opopinion.aipmigrate.xml  033-0-lwsection.aipmigrate.xml  034-0-lwsectionlog.aipmigrate.xml  035-1-lwlawstructure.aipmigrate.xml  036-0-cmbasketitem.aipmigrate.xml  037-1-cmnote.aipmigrate.xml  038-0-cmsearchconfig.aipmigrate.xml  039-1-prdecision.aipmigrate.xml  040-0-prsession.aipmigrate.xml  041-1-prplan.aipmigrate.xml  042-0-cmword.aipmigrate.xml  (+62 more)
bip-util/docs/: changes-list.txt
bip-util/src/main/java/aip/cache/: AIPCache.java
bip-util/src/main/java/aip/cron/: AIPCheckSiteIsALiveJob.java  AIPCronScheluderJobServlet.java  AIPExecuteHibSqlJob.java  AIPExecuteJdbcSqlJob.java  AIPExecuteSysCmdJob.java  web.xml.tmp
bip-util/src/main/java/aip/db/: AIPDBUtil.java  AIPSqlException.java  AIPTableModel.java
bip-util/src/main/java/aip/filter/: SetCharacterEncodingFilter.java
bip-util/src/main/java/aip/generator/: AIPGenUtil.java
bip-util/src/main/java/aip/logsearch/: AIPLogSearchAction.java  AIPLogSearchDAO.java  AIPLogSearchStatisticAction.java  LogSearchDTO.java  LogSearchInterface.java  LogSearchLST.java  LogSearchLSTParam.java  LogSearchStatisticDTO.java  LogSearchStatisticLST.java  LogSearchStatisticLSTParam.java  logsearchlst.jsp  logsearchlstparam.jsp  logsearchstatisticlst.jsp  logsearchstatisticlstparam.jsp  readme.txt
bip-util/src/main/java/aip/migrate/: AIPMigrate.java  AIPMigrateArgs.java  AIPMigrateConfig.java  AIPMigrateXMLColumn.java  AIPMigrateXMLInfo.java
bip-util/src/main/java/aip/olap/: AIPOlapDiscover.java  AIPOlapEngineSecurityInterface.java  AIPOlapParam.java  AIPOlapServlet.java  AIPOlapUtil.java  OlapTarikhUtil.java  aipolaptestpage.html
bip-util/src/main/java/aip/orm/: AIPBaseParam.java  AIPHibernateDAO.java  AIPQueryOracle.java  AIPSQLQuery4Oracle.java  AIPSessoinOracle.java  BaseHibernateDAO.java  HibernateSessionFactory.java  IBaseHibernateDAO.java
bip-util/src/main/java/aip/report/: AIPReportLST.java  AIPReportParam.java
bip-util/src/main/java/aip/security/: SecurityUtil.java
bip-util/src/main/java/aip/servlet/: AIPAdminServlet.java  AIPCharConvertRequestFilter.java  AIPHqlAdminServlet.java  AIPLogRequestFilter.java  AIPMdxAdminServlet.java  AIPOpenSessionInViewFilter.java  AIPSessionCounter.java  AIPSqlAdminServlet.java  AIPSysAdminServlet.java
bip-util/src/main/java/aip/ssl/: SSLPoke.java
bip-util/src/main/java/aip/struts/: WelcomeAction.java
bip-util/src/main/java/aip/tag/: AIPBaseTag.java  AIPBodyTagSupport.java  AIPPaggingLSTInterface.java  AIPTag.tld
bip-util/src/main/java/aip/util/: AIPAjaxTreeUtil.java  AIPCfgUtil.java  AIPClonable.java  AIPConfiguration.java  AIPEncrypter.java  AIPErrorHandler.java  AIPHighlightText.java  AIPIdNameValue.java  AIPJalaliDate.java  AIPLogRequest.java  AIPMessage.java  AIPOpenOfficeUtil.java  AIPOpenOfficeUtilParam.java  AIPPagination.java  AIPPrintParam.java  AIPSoapUtil.java  AIPTransfer.java  AIPUtil.java  AIPWebUser.java  AIPWebUserParam.java  (+9 more)
bip-util/src/main/resources/: AIPSabtBICube.mondrian.xml  BIPSabtSuppBICube.mondrian.xml  aip.cfg.properties.bak  change-list.txt  my-jndi.properties
bip-util/src/test/resources/: aipmigrate.cfg  aipnaftbicube.cfg  aipsabtbi-src.cfg  aipsabtbicube.cfg  aipsabtbicube1.cfg  foodmartcube.cfg  jdbc.aipsabtbi-dest.cfg  jdbc.aipsabtbicube.cfg
(+255 files in other folders)
