<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bip.common</groupId>
    <artifactId>bip-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bip-common-core</module>
        <module>bip-common-compress</module>
        <module>bip-common-batch</module>
        <module>bip-common-export</module>
<!--        <module>bip-common-olap</module>-->
<!--        <module>bip-util</module>-->
        <module>bip-common-db</module>
        <module>bip-common-apache</module>
        <module>bip-common-io</module>
        <module>bip-common-obiee</module>
        <module>bip-common-owasp</module>
        <module>bip-common-web</module>
<!--        <module>bip-common-xssfilter</module>-->
        <module>bip-common-security</module>
        <module>bip-common-orm</module>
        <module>bip-common-migrate</module>
    </modules>
    <version>2.0</version>

    <description>
        -14000924
        adding to https://github.com/adramazany/bip-common.git
    </description>
    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
        <spring-ver>4.2.1.RELEASE</spring-ver>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>
        <!--
                <maven.compiler.source>19</maven.compiler.source>
                <maven.compiler.target>19</maven.compiler.target>
        -->
    </properties>


    <dependencyManagement>

        <dependencies>
            <!-- BIP libs -->
            <dependency>
                <groupId>bip.common</groupId>
                <artifactId>bip-common-core</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>bip.common</groupId>
                <artifactId>bip-common-db</artifactId>
                <version>2.0</version>
            </dependency>



            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.2.6.RELEASE</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-ver}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-ver}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.2</version>
            </dependency>

            <!-- LOG -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
                <!--<scope>test</scope>-->
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>


            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
                <!--<optional>true</optional>-->
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.4</version>
            </dependency>


            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.7.9</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java7</artifactId>
                <version>2.4.13</version>
            </dependency>



<!--
            &lt;!&ndash; Olap & mondrian &ndash;&gt;
            <dependency>
                <groupId>org.olap4j</groupId>
                <artifactId>olap4j</artifactId>
                <version>1.2.0</version>
&lt;!&ndash;                <version>1.0.1.500</version>&ndash;&gt;
            </dependency>
            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>mondrian</artifactId>
                <version>3.5.0</version>
            </dependency>
            &lt;!&ndash; The XOM Dual Streaming/Tree API for Processing XML required : mondrian.olap4j.MondrianOlap4jConnection &ndash;&gt;
            <dependency>
                <groupId>eigenbase</groupId>
                <artifactId>eigenbase-xom</artifactId>
                <version>1.3.0.11999</version>
            </dependency>
            <dependency>
                <groupId>eigenbase</groupId>
                <artifactId>eigenbase-resgen</artifactId>
                <version>1.3.0.11873</version>
            </dependency>
            <dependency>
                <groupId>eigenbase</groupId>
                <artifactId>eigenbase-properties</artifactId>
                <version>1.1.0.10924</version>
            </dependency>
-->


            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.17</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.17</version>
            </dependency>

            <!-- IText, A Free Java PDF Library -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.6</version>
            </dependency>

            <!--************************************ Apache Commons ************************************ -->
            <!-- Apache Commons Lang, a package of Java utility classes for the classes
                that are in java.lang's hierarchy, or are considered to be so standard as
                to justify existence in java.lang. -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <!-- Types that extend and augment the Java Collections Framework. -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <!-- The Apache Commons Codec package contains simple encoder and decoders
                for various formats such as Base64 and Hexadecimal. In addition to these
                widely used encoders and decoders, the codec package also maintains a collection
                of phonetic encoding utilities. -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <!-- Commons Lang, a package of Java utility classes for the classes that
                are in java.lang's hierarchy, or are considered to be so standard as to justify
                existence in java.lang. -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <!-- The Math project is a library of lightweight, self-contained mathematics
                and statistics components addressing the most common practical problems not
                immediately available in the Java programming language or commons-lang. -->
            <dependency>
                <groupId>commons-math</groupId>
                <artifactId>commons-math</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- Commons Vfs -->
            <dependency>
                <groupId>commons-vfs</groupId>
                <artifactId>commons-vfs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- Tomcat Database Connection Pooling package  -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-dbcp</artifactId>
                <version>7.0.57</version>
            </dependency>

            <!-- for parsing docx, pdf, ... attachments of emails and get pior text for searching purpose -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.18</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>1.18</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>

            <!--   WEB -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>bip.common</groupId>
                <artifactId>bip-common-web</artifactId>
                <version>1.0</version>
            </dependency>

        </dependencies>


    </dependencyManagement>



</project>