<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bip.util</groupId>
	<artifactId>bip-util</artifactId>
	<version>1.2.2</version>
	<description>release date : 971128</description>
	<organization>
		<name>BIP ltd</name>
		<url>http://www.bipsolution.com</url>
	</organization>

	<properties>
		<spring-ver>4.2.1.RELEASE</spring-ver>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	  <dependencies>
	  
	  	<!-- Olap & mondrian -->
		<dependency>
		  <groupId>org.olap4j</groupId>
		  <artifactId>olap4j</artifactId>
		  <version>1.0.1.500</version>
			<optional>true</optional>
		</dependency>  
	 	<dependency>
		  <groupId>pentaho</groupId>
		  <artifactId>mondrian</artifactId>
		  <version>3.5.0</version>
<!--
			<scope>provided</scope>
			<optional>true</optional>
-->
		</dependency>
			<!-- The XOM Dual Streaming/Tree API for Processing XML required : mondrian.olap4j.MondrianOlap4jConnection -->
			<dependency>
				<groupId>eigenbase</groupId>
				<artifactId>eigenbase-xom</artifactId>
				<version>1.3.0.11999</version>
				<!--<scope>test</scope>-->
			</dependency>
			<dependency>
				<groupId>eigenbase</groupId>
				<artifactId>eigenbase-resgen</artifactId>
				<version>1.3.0.11873</version>
			</dependency>
			<dependency>
				<groupId>eigenbase</groupId>
				<artifactId>eigenbase-properties</artifactId>
				<version>1.1.0.10924</version>
			</dependency>
	  
	  <!-- POI -->
<!--
	  <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.17</version>
	  </dependency>
-->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.17</version>
	  </dependency>

	  <!-- httpservlet & Struts -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>2.0</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version><!--  -->
		</dependency>  
	  
			<!--************************************ Apache Commons ************************************ -->
			<!-- Apache Commons Lang, a package of Java utility classes for the classes 
				that are in java.lang's hierarchy, or are considered to be so standard as 
				to justify existence in java.lang. -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<!-- Types that extend and augment the Java Collections Framework. -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<!-- The Apache Commons Codec package contains simple encoder and decoders 
				for various formats such as Base64 and Hexadecimal. In addition to these 
				widely used encoders and decoders, the codec package also maintains a collection 
				of phonetic encoding utilities. -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<!-- Commons Lang, a package of Java utility classes for the classes that 
				are in java.lang's hierarchy, or are considered to be so standard as to justify 
				existence in java.lang. -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- The Math project is a library of lightweight, self-contained mathematics 
				and statistics components addressing the most common practical problems not 
				immediately available in the Java programming language or commons-lang. -->
			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- Commons Vfs -->
			<dependency>
				<groupId>commons-vfs</groupId>
				<artifactId>commons-vfs</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
	
		<!-- database -->
			<!-- ORACLE database driver -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>
			
		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
	
		<!-- IText, A Free Java PDF Library -->	
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
		</dependency>
		
		<!-- Apache Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.6.Final</version>
		</dependency>
	
		<!-- JODConverter converts between different office documents formats, using OpenOffice.org. -->
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.0</version>
		</dependency>
		
	
		<!-- Tomcat Database Connection Pooling package  -->	
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>7.0.57</version>
		</dependency>
		
			<!--************************************ Spring Framework ************************************ -->
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${spring-ver}</version>
	        </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-ver}</version>
			</dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	            <version>${spring-ver}</version>
	        </dependency>
	        <!-- Transaction dependency is required with Quartz integration -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
	            <version>${spring-ver}</version>
	        </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-ver}</version>
			</dependency>
	
			<!--************************************ quartz ************************************ -->
			<!-- Enterprise Job Scheduler  -->
	        <dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.2</version>
			</dependency>
	
			<!--************************************ EL ************************************ -->
			<!-- Expression Language API -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>2.2</version>
			</dependency>
	
	
			<!--************************************ JSF ************************************ -->
			<!-- -->
			<dependency>
				<groupId>com.sun.faces</groupId><!-- javax.faces cause : Absent Code attribute 
					in method that is not native or abstract in class file javax/faces/webapp/FacesServlet 
					in tomcat -->
				<artifactId>jsf-api</artifactId>
				<version>2.1.3</version><!-- 2.2.12 not work -->
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.1.3</version>
				<!-- <scope>provided</scope> -->
			</dependency>
	
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>



		  <!--************************************ JSF ************************************ -->
		  <!-- https://mvnrepository.com/artifact/com.github.albfernandez/javadbf -->
		  <dependency>
			  <groupId>com.github.albfernandez</groupId>
			  <artifactId>javadbf</artifactId>
			  <version>1.9.2</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		  <dependency>
			  <groupId>net.java.dev.jna</groupId>
			  <artifactId>jna</artifactId>
			  <version>4.5.1</version>
		  </dependency>

		  <!-- mvn install:install-file -Dfile=Dos2MsCnv.dll -DgroupId=bip.dos -DartifactId=Dos2MsCnv -Dversion=1.0 -Dpackaging=dll -DgeneratePom=true -->
		  <dependency>
			  <groupId>bip.dos</groupId>
			  <artifactId>Dos2MsCnv</artifactId>
			  <version>1.0</version>
			  <!--<scope>runtime</scope>-->
			  <type>dll</type>
		  </dependency>


		  <dependency>
			  <groupId>com.github.junrar</groupId>
			  <artifactId>junrar</artifactId>
			  <version>0.7</version>
		  </dependency>

		  <dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-compress</artifactId>
			  <version>1.16.1</version>
		  </dependency>

	  </dependencies>

  
  <!-- Won't work -->
<!--   <build> 
  	<resources>
  		<resource>
  			<directory>src/resources</directory>
  			<excludes>
  				<exclude>**/ARIALUNI.TTF</exclude>
  			</excludes>
  		</resource>
  	</resources>
  </build>
 -->  
</project>
