<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bip-common</artifactId>
        <groupId>bip.common</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bip-common-batch</artifactId>
    <version>2.1.2</version>

    <description>
        version 2.1.2-981010
        --------------------
        bug     1-find searchColumn with id and add !entity.isExists() to splitExistsAndNotExistsEntities
        bug     2-replace reflection set with PropertyUtils.setProperty

        version 2.1.1-980818
        --------------------
        bug     1-resolve NullPointerException at ReturnKeyItemWriter.writeAndReturnKey(ReturnKeyItemWriter.java:49)

        version 2.1.0- ?
        --------------------
        bug     1-?

    </description>

    <properties>
        <spring.version>4.0.5.RELEASE</spring.version>
        <spring.batch.version>3.0.7.RELEASE</spring.batch.version>
    </properties>

    <dependencies>
        <!-- *********************************************************
            *   spring framework
             ********************************************************* -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring.batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- *********************************************************
        *    bip
         ******************************************************** -->
        <dependency>
            <groupId>bip.common</groupId>
            <artifactId>bip-common-core</artifactId>
        </dependency>


        <!-- *********************************************************
        *    apache
         ******************************************************** -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <!-- *********************************************************
        *    logging
         ******************************************************** -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>

</project>