<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html"%>
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic"%>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean"%>
<head>
</head>
<div  class="clsAjaxMultiSelectDialog" title="@title@">
	<form action="@master_lower@.do" method="post" id="frm@detail@s">
		<input type="hidden" name="reqCode" value="save@detail@s"/>
		<input type="hidden" name="masterId" value='<%= request.getAttribute("masterId") %>'>
		<input type="hidden" name="selectedItems" value='<%= request.getAttribute("selectedItems") %>' id="txt@detail@_selectedItems">
	</form>
	<table width="100%">
	<tr><th>انتخاب</th>
		<th>عنوان</th>
	</tr>
	<% boolean[] selectedItemsValue= (boolean[])request.getAttribute("selectedItemsValue"); %>
	<logic:iterate id="dto" name="baseItems" indexId="indexId">
		<tr> <td><input type="checkbox" value='<bean:write name="dto" property="@baseIdArg@"/>' <%= selectedItemsValue[indexId]?"checked":"" %> onclick="addRemoveItem2CommaSeperatedInput(this.value,'txt@detail@_selectedItems',this);" /></td>
			<td><bean:write name="dto" property="@baseTitle@"/></td>
		</tr>
	</logic:iterate>
	</table>
</div>
