<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by AIPGenerator Tools
-->
<hibernate-mapping>


    <class name="<classfullname>" dynamic-insert="false" dynamic-update="false" >
		<id name="<idcolumn>" type="<idcolumnclassname>">
			<column name="id" not-null="true" />
			<generator class="<idgeneratorclass>" />
		</id>
		<columns>
		<property name="<columnname_lower>" type="<columnclassname>">
			<column name="<columnname>" not-null="<columnnullable>" />
		</property>
		</columns>

		<loader query-ref="sql<classname>_loader"/>
	</class>

	<sql-query name="sql<classname>_loader">
		<return class="<classfullname>">
		</return>
		<sqlloadername>

	</sql-query>

	<sql-query name="sql<classname>_ids">
		SELECT id FROM 
		(SELECT id,ROWNUM RNUM FROM <tablename>
		 WHERE 
		(0=:F_BankTypeID or F_BankTypeID=:F_BankTypeID)
		(0=:F_AccountTypeID or F_AccountTypeID=:F_AccountTypeID)
		(0=:RegionID or RegionID=:RegionID)
		(0=:ZoneID or ZoneID=:ZoneID)
		(:AccountNumber is null or AccountNumber like :AccountNumber)
		 AND  		 ROWNUM &lt;= :lastrow 
		 ) T  where RNUM>=:firstrow 
	</sql-query>
	<sql-query name="sqlUserDTO_count">
		 SELECT COUNT(*) RowCount FROM SIB.BankAccount
		 WHERE 
		(0=:F_BankTypeID or F_BankTypeID=:F_BankTypeID)
		(0=:F_AccountTypeID or F_AccountTypeID=:F_AccountTypeID)
		(0=:RegionID or RegionID=:RegionID)
		(0=:ZoneID or ZoneID=:ZoneID)
		(:AccountNumber is null or AccountNumber like :AccountNumber)
	</sql-query>

</hibernate-mapping>
