<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

<session-factory> 
 	<property name="connection.datasource">java:comp/env/jdbc/aipds</property> 

	<!-- <property name="dialect">org.hibernate.dialect.MySQLDialect</property> -->
	<!-- <property name="dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property> -->
	<!-- <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property> -->
	<property name="dialect">org.hibernate.dialect.Oracle10gDialect</property>
	
<!-- 
 	<property name="connection.url">jdbc:oracle:thin:@192.168.0.11:1521:orcl</property> 
	<property name="connection.username">aiplaw</property>
	<property name="connection.password">aiplaw</property>
	<property name="connection.driver_class">oracle.jdbc.OracleDriver</property>
	<property name="c3p0.min_size">5</property>
	<property name="c3p0.max_size">90</property>
	
	<property name="c3p0.max_statements">500</property>
	<property name="c3p0.timeout">25200</property>
	<property name="c3p0.preferredTestQuery">select 1;</property>
	<property name="c3p0.idle_test_period">14400</property>
 -->
	<!-- This part resolve the problem associated with c3p0 closing connections after 8 idle hours -->
	
	<!-- ADL -->	
	<property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>

	<!--  thread is the short name for
		org.hibernate.context.ThreadLocalSessionContext
		and let Hibernate bind the session automatically to the thread
	-->
	<property name="current_session_context_class">thread</property>
	<!-- this will show us all sql statements -->
	<property name="hibernate.show_sql">false</property>

	
	<!-- AIP -->
	<property name="aip.hibernate.refreshtype">1</property><!-- 0=none , 1=get , 2=  , 3=1+2 , 4=  -->
	<property name="aip.hibernate.convert_namedquery_sqlquery">0</property>
	
	
	<!--  oracle blob insert -->
<!-- 
	<property name="hibernate.connection.SetBigStringTryClob">true</property>
	<property name="hibernate.jdbc.batch_size">0</property>
 -->	
	
	

</session-factory>

</hibernate-configuration>