package <packagepath>;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

public class T_<name>Action extends Action {
	public ActionForward execute(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) {
		String reqCode = request.getParameter(mapping.getParameter());
		if(reqCode==null || "".equals(reqCode)){
			reqCode="view";
		}
		return mapping.findForward(reqCode);
	}
}
